/* Universal styles */
*{
    margin: 0px;
    padding: 0px;
}
body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.primary-color{
    color: #FF42A5;
}
.secondary-color{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.gradient{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.primary-btn{
    /* text */
    border: none;
    color: #FFF;
    font-size: 1.12rem;
    font-weight: 600;
    text-transform: uppercase;
    /* shape */
    display: inline-flex;
    padding: 15px 30px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}
.secondary-btn{
    /* text */
    border: none;
    color: #FFF;
    font-size: 1.12rem;
    font-weight: 600;
    text-transform: uppercase;
    /* shape */
    display: inline-flex;
    padding: 15px 30px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
}
/* --------------------------------- */
/* set responsive font-sizes */
/* for 48px  */
.title-fontsize{
    font-size: 3rem;
}
/* for 18px  */
.description-fontsize{
    font-size: 1.12rem;
}
/* for 20px  */
.linkable-fontsize{
    font-size: 1.25rem;
}

/* ------------------------------ */
/* navbar styles  */
.nav-container{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding: 44px 0;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.logo{
    display: flex;
    gap: 20px;
    align-items: center;
}
.logo-title{
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}

/* nav menu items styles */
.menu-items{
    display: flex;
    align-items: center;
    gap: 32px;
    /* text styles  */
    color: #3C354F;
    text-align: center;
    font-weight: 500;
}
.menu-items > a{
    text-decoration: none;
    color: #3C354F;
}
.follow-us{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 262px;
    height: 56px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    /* text styles  */
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

/* banner-container styles */
.banner-main-container{
    background-image: url(./Assets/images/banner-bg.png);
    background-repeat: no-repeat;
    height: 60vh;
    /* flex-shrink: 0; */
}
/* parent of text-area and img-container */
.banner-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.text-area{
    max-width: 50%;
}
.banner-title{
    color: #0B0223;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
}
.goat{
    font-size: 5.9rem;
    font-weight: 800;
    text-transform: uppercase;
}
.btn-container{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.img-container img{
    /* border: 1px solid red; */
    margin-left: 20%;
    max-width: 70%;
    height: 100%;
}